<!DOCTYPE html>
<html lang="en">

<head>

<title>MathsPDF</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">

<style>
body {
	font-family: 'Raleway', sans-serif;
	font-size:14pt;
	background-color: #F1E9D2;
	color:#0E162D;
	margin-left:20%;
	margin-right:20%;
}
footer {
	position:bottom;
	width:100%;
	padding-bottom:5px;
	text-align:center;
	color: #0E162D;
	font-size:10pt;
}
p {
	color: #0E162D;
	line-height: 22px;
	letter-spacing: 1px;
	position: relative;
	z-index: 2;
	overflow: hidden;
} 
h1 {
	text-align:center;
	color: #0E162D;
	font-size:88pt;
}		
h2 {
	text-align:center;
	color: #0E162D;
}		

a { color:#0E162D}
a:visited { text-decoration: none; color:#0E162D; }
a:hover { text-decoration: none; color:#0E162D; }
a:focus { text-decoration: none; color:#0E162D; }
a:active { text-decoration: none; color:#0E162D; }
</style>
	
</head>
<body>
<p>



</p>

<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://gav989.github.io/MathsPDF/by-sa.svg" /></a>
</footer>
</body>
</html>
